proto/user/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package pb;
option go_package = "./pb/user";

message Empty {}

//--------------------------------userApiKey--------------------------------
message UserAPIKey {
  int64 id = 1; //id
  int64 userId = 2; //用户ID
  string exchange = 3; //交易所
  string apiKey = 4; //交易所api_key
  string passphrase = 5;
  string secretKey = 6; //交易所secret_key
  string ip = 7;
  int64 strategyId = 8; //策略ID
  int64 status = 9; //1 启用 2 关闭 3 删除
  string comment = 10; //备注
  string createTime = 11; //createTime
  string updateTime = 12; //updateTime
  string strategyName = 13; //策略名
}

message GetUserApiKeyByStrategyIdReq {
  int64 strategyId = 1;
}

message GetUserApiKeyByStrategyIdResp {
    repeated UserAPIKey list = 1;
}

service User {
  //-----------------------用户-----------------------
  /** 根据策略Id获取用户以及api key **/
  rpc GetUserApiKeyByStrategyId(GetUserApiKeyByStrategyIdReq) returns (GetUserApiKeyByStrategyIdResp);

}

